/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 175%;
}

h2 {
  text-align: center;
  font-size: 125%;
  padding: 5px;
}

.container {
  border: 1px solid black;
  background-color: #9a9a9a;
  padding: 10px;
}

header nav {
  background: #E6D299;
  padding: 5px 20px;
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

.back-link {
  text-decoration: underline;
}

a:hover {
  text-decoration: underline;
}

.nav_links li {
  padding: 15px 5px;
}

.nav_links li a {
  display: block;
}

.logo a {
  font-size: 25px;
  text-decoration: none;
}

/********** Mobile menu **********/
.nav_links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  order: 1;
}

.item {
  width: 100%;
  text-align: center;
  order: 2;
  display: none;
}

.item.active {
  display: block;
}

.main_content {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px 10px;
}

/********** Navbar Toggle **********/
.toggle {
  cursor:pointer;
}
.bars {
  background: black;
  display: inline-block;
  height: 2px;
  position: relative;
  width: 18px;
}
.bars:before,
.bars:after {
  background: black;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  width: 100%;
}
.bars:before {
  top: -10px;
}
.bars:after {
  top: -5px;
}

/********** Tablet menu **********/
@media all and (min-width: 468px) {
  .nav_links {
    justify-content: center;
  }
  .item {
    display: block;
    width: auto;
  }
  .toggle {
      display: none;
  }
  .logo {
      flex: 1;
  }
  .nav_links li {
      padding: 15px 10px;
  }
  .main_content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .sushi {
    grid-column: 1 / 3;
  }
}

/********** Desktop menu **********/
@media all and (min-width: 768px) {
  .item {
      display: none;
  }
  .toggle {
      display: none;
  }
  .main_content {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .sushi {
    grid-column: 3 / 3;
  }
  .back-link {
    display: none;
  }
}
